.grid-details
  margin-top: 3%
  margin-left: 5%
  width: 50%
  height: 100%

.result
  display: flex
  flex-flow: row wrap
.buff
  width: 30%
  margin-right: 1%
.debuff
  width: 30%
.supports
  margin-left: auto
  margin-right: 10%
.select
  width: 25%
.debuff-color
 color: #5383A7
.buff-color
  color: #db7342
.aid
  display: flex
  flex-flow: row wrap
.chart
  margin-top: 5%
.recover
  margin-right: 1%
.damage
  margin-right: 1%
.elements
  width: 30%
.charts
  width: 50%
  margin-left: auto
.radar
  width: 100%
