mat-card
  max-width: 95%
  margin-left: auto
  margin-right: auto
  margin-top: 0.2%

mat-card-content
  display: flex
mat-card-header
  display: flex
.container-list
  overflow-y: auto
  overflow-x: auto
.container-list::-webkit-scrollbar
  width: 8px
  height: 8px
  border-radius: 30px
  background-color: rgba(0, 0, 0, 0.1)

.container-list::-webkit-scrollbar-thumb
  border-radius: 30px
  background-color: #303030
.center
  align-self: center
app-fragment
  display: flex
  flex-wrap: wrap
  flex-basis: 10%

