table
  margin-left: auto
  margin-right: auto
  margin-top: 0
  width: 50%
.pag
  margin-left: auto
  margin-right: auto
  width: 50%
.filter
  margin-left: 25%
mat-form-field
  margin-left: 1%
  width: 10%
.select
  margin-top: 1%
  width: 5%
@media only screen and (max-width: 600px)
  table
    width: 90%
    font-size: 50%
  .pag
    width: 90%
    font-size: 50%
  mat-form-field
    margin-left: 2%
    width: 60%
  .select
    margin-top: 1%
    width: 30%
