mat-card
  width: 100%
  height: available
mat-list
  display: flex
  flex-flow: row nowrap
  justify-content: center
mat-list-item div
  min-width: 45px
mat-card-content
  display: flex
  justify-content: center
mat-card-actions
  display: flex
  flex-flow: row nowrap
  justify-content: center

.icon
  padding-bottom: 16px!important
.first
  padding-left: 16px!important
.mini
  padding-right: 16px!important
