.panel
  max-width: 50%
  margin-left: auto
  margin-right: auto
  margin-top: 0.2%
.checkbox
  margin: 1%
  display: inline-block
.form
  width: 100%
mat-card-title
  margin-top: 15%
mat-card-header
  flex-flow: row wrap
  padding-bottom: 2%

@media only screen and (max-width: 600px)
  .panel
    max-width: 90%
  mat-card-header
    padding-bottom: 4%
