img
  width: 100%

.slot
  position: relative
  width: 90%

  span
    position: absolute
    top: 35%
    right: 5%
    background-color: #F4423D
    font-size: 70%
    width: 0.8rem
    height: 0.8rem
    justify-content: center
    display: inline-flex
    align-items: center
    font-family: Consolas, monaco, monospace
    border-radius: 25%

.chosen
  opacity: 0.5
