.share-button
  margin-left: 1%
mat-card
  margin-top: 1%
  margin-left: auto
  margin-right: auto
  width: 50%
.share
  margin-left: auto
  margin-right: auto
  width: 50%
  .share-link
    margin-top: 5%
    width: 100%
.import
  margin-left: auto
  margin-right: auto
  width: 50%
  .share-link
    width: 100%
.spin
  margin-left: auto
  margin-right: auto
  width: 20%
.share-user
  margin-left: 1%
