.end
  padding-top: 1%
  align-self: center
  margin-left: auto
.gc
  padding-top: 17%
  align-self: center

@media only screen and (max-width: 600px)
  .gc
    padding-top: 15%
    font-size: 70%
  .end
    padding-top: 3%
    font-size: 50%
  .rp
    font-size: 60%
