.panel
  max-width: 31%
  margin-right: auto
  margin-top: 0.2%
.checkbox
  margin: 1%
  display: inline-block
.form
  width: 100%
mat-card-title
  margin-top: 15%
mat-card-header
  flex-flow: row wrap
  padding-bottom: 2%
img
  width: 100%
.slot
  width: 90%
  max-height: 85px
mat-form-field
  margin-left: 1%
  margin-right: 1%
  width: 10%
.select
  margin-top: 1%
  width: 15%

@media only screen and (max-width: 600px)
  .panel
    max-width: 90%
  mat-card-header
    padding-bottom: 4%
