/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/pink-bluegrey.css"

body
  background-color: #303030
.line
  white-space: pre-line
@media only screen and (max-width: 600px)
  .mat-cell
    font-size: 100%
  .mat-header-cell
    font-size: 100%
