.stats
  display: flex
  flex-flow: row wrap
  margin-top: 0.2%
  margin-left: 1%
  width: 10%
.description
  display: flex
  flex-flow: column wrap
mat-card-content
  width: 100%

.field
  width: 100%
app-grid-details
  margin-top: 0.2%
  margin-left: 1%
  width: 25%
  height: 100%
  flex-grow: 1
@media only screen and (max-width: 600px)
  .stats
    width: 90%
  app-grid-details
    width: 100%
